{
    "name": "OneM.PoolSystem",
    "rootNamespace": "OneM.PoolSystem",
    "references": [
        "GUID:756f810f17dfec54abc9b3899a63acdf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "MODULE_ANIMATION"
        }
    ],
    "noEngineReferences": false
}